
<head>
<link rel="stylesheet" type="text/css" href="/mapchat/css/bootstrap.min.css">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
<script src = "/mapchat/js/maps.js">
</script>
<script src="/mapchat/js/jquery.js"></script>
<div class="container-fluid">
<div class="row">
<div class ="col-md-9 col-xs-1" id="map"></div>
<div class="col-md-3 col-xs-17">
<div class="row">
<a href="https://play.google.com/store/apps/details?id=com.placeholder.badger">
<img src="/mapchat/images/en-play-badge.png" style="max-width: 100%"></a>
</div>
<div id="messages_div"class="row" style="max-height: 80vh;overflow-y:scroll;">
<ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
</div>
</div>
</div>
<script src="http://redditchat.us.to:3002/socket.io/socket.io.js">
</script>
<script async defer
      src="https://maps.googleapis.com/maps/api/js?callback=initMap">
</script>
</body>
